

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-align: center;
}

header {
    background-color: #000;
    color: #fff;
}

main {
    text-align: center;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

img  {
    width:100%;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin:0 auto;
}

.name {
    margin-left: 50px;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li a:link,
header ul li a:visited {
    display: inline-block;
    padding: 0.5em 0.5em;
    background-color: #000;
    color: #ffffff;
    text-decoration: none;
}

header ul li a:hover,
header ul li a:focus {
    display: inline-block;
    background-color: #ffffff;
    color: #000;
    text-decoration: none;
}

header ul li:nth-child(3) {
    margin-right: 50px;
}


#hero {
    height: 600px;
    background-image: url(/images/hands-typing.jpg);
    filter: grayscale(70%);
    background-size: cover;
    background-repeat: no-repeat;
    padding:0;
    margin:0;
    display: flex;
    justify-content: center;
}

#hero h1 {
    max-width: 60%;
    align-self: center;
    text-align: center;
    color: #ffffff;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 5px #000000;
    padding: 20px;
}

#about-me {
    text-align: center;
}

#about-me .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

#about-me .wrapper .wrapper-text {
    text-align: left;
}

.bio-pic {
    align-self: end;
}

#services {
    background-color: #fafafa;
    padding-top: 20px;
    padding-bottom: 40px;
}

#services .wrapper {
    padding-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 30px;
}

#services .wrapper article {
    display: flex;
    flex-direction: column;
    padding: 0em 2em 0em 2em;
    text-align: left;
    background-color: #fff;
}

#services h2 {
    margin: 0;
    padding:0;
}

#services .wrapper h3 {
    margin-bottom: 0;
    padding:0;
}

a.btn {
    align-self: flex-start;
}

#services .wrapper a:link,
#services .wrapper a:visited {
    padding: 0.5em 0.5em;
    background-color: #000;
    color: #ffffff;
    text-decoration: none;
    border-style: solid;
    border-color: #000000;
}

#services .wrapper a:hover,
#services .wrapper a:focus {
    background-color: #ffffff;
    color: #000;
    text-decoration: none;
    border-style: solid;
    border-color: #000000;
}


#work div div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 40px;
  }
  
#work div div img:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1;
  }
  
  #work div div img:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
  }
  
  #work div div img:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2;
  }
  
  #work div div img:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2;
  }

  #work div div img:nth-child(5){
    grid-column: 5 / 7;
    grid-row: 2;
  }


  footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}